#!/bin/bash
# Github environment variables
GITHUB_ALARM_NOTIFIER_REPO=https://github.com/ControlSystemStudio/org.csstudio.alarmserver.product.git
GITHUB_ALARM_NOTIFIER_BRANCH=master 

ALARM_NOTIFIER_VERSION=beast-alarm-notifier-4.1.1

# Alarm operation-related variables
ALARM_NOTIFIER_FOLDER=/opt/lnls-alarm-notifier