TMP_FOLDER=org.csstudio.alarmserver.product

# POSTGRE
POSTGRESQL_PORT=5432

# Alarm operation-related variables
ALARM_FOLDER=/opt/lnls-alarm-server
ALARM_VERSION=beast-alarm-server-4.1.1

# Github environment variables
GITHUB_ALARM_REPO=https://github.com/ControlSystemStudio/org.csstudio.alarmserver.product.git
GITHUB_ALARM_BRANCH=master
